<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/styles1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="icon" href="../images.png/me.svg">

    <title>Work</title>
</head>
<body onload="myFunction">
<div class="loading"></div>





    <nav>
      
        <img class="logopic1"
        src="../images.png/me.svg"
         alt="Me.logo"
        >
    
      
        <ul>

            <li><a href="../Mysite/Tutorialcodes.html/HTML.html" class="about">About</a></li>
            <li><a href="work/work.html" class="work">Work</a></li>
            <li><a href="" class="contact">Contact</a></li>
            
        </ul>
 
    </nav>  
    <div class="workbody1">
        <img src="../images.png/golf-flag-with-pole.png" alt="" class="workpic1">
        <p class="workheading1">Work</p>
        <img src="../images.png/golf-flag-with-pole.png" alt="" class="workpic2">
        
    </div>
    <div class="workbody2">
        <div class="worktopcontainer1">
        <img src="../images.png/pencil.jpg" alt="" class="workpic3">
    </div>
    <div class="workmiddlecontainer1">
    <h2>What I've been up to. </h2>
    </div>
    <div class="workbottomcontainer1">
        <h4> This is my first Web Development Project.
            You can find my Project work below.
        </h4>
        </div>

    </div>
   <a href="../codes with js/loginpage/index.html"> <div class="workbody3" >
    
        <img src="../images.png/imgproject.png" alt="" class="image7">
   
        <p class="workbody4">As a developer,I had the opportunity 
            to work on a open project by IMG that aimed to revolutionize the way people plan their travel and finances</p>

    </div>
</a>

<a class="linkstyle1" href="../Drum Kit Completed/index.html">
<div class="workbody5">
    <div class="bodypart3">
        <div class="-container3">
           <img class="workpic8" src="../images.png/drum-kit..png" alt="me.dev"
           class="image3">
        </div>
       <div class="top-container3">
   <h1>Virtual Drumkit</h1>
       </div>
       <div class="middle-container3">
   <h3 >I love playing Drums and Guitar.</h3>
       </div>
       <div class="bottom-container3">
           
           <h4 >
           As I could afford my own drumkit ,I tried to make my own virtual drumkit. Feel free to use my virtual drum kit.
           </h4>
   </div>
   </div>
</a>
<a class="linkstyle2" href="../dinogameforMDG/index.html">
    <div class="workbody6">
        <div class="bodypart3">
            <div class="-container3">
               <img class="workpic7"src="../images.png/images.jpeg" alt="me.dev"
               class="image3">
            </div>
           <div class="top-container3">
       <h1>My Dino </h1>
           </div>
           <div class="middle-container3">
       <h3 >I made a chrome dino game prototype. </h3>
           </div>
           <div class="bottom-container3">
               
               <h4 >
              I wanted to modify the dino game to meet the demands of MDG assignment,but couldn't due to lack of cammand on JS.the above work is the best I could do.Rules to play- use spacebar to start the game,use up_arrow to continue palying
               </h4>
       </div>
       </div>
    </a>
</a>
<a class="linkstyle2" href="../Dicee game/dicee.html">
    <div class="workbody7">
        <div class="bodypart3">
            <div class="-container3">
               <img class="workpic7" src="../images.png/diceephoto-removebg-preview.png" alt="me.dev"
               class="image3">
            </div>
           <div class="top-container3">
       <h1>Dice Game</h1>
           </div>
           <div class="middle-container3">
       <h3 >This is my first every simple project that I worked on.</h3>
           </div>
           <div class="bottom-container3">
               
               <h4 >
            Game rules - keep refreshing to see changes.
               </h4>
       </div>
       </div>
    </a>


</div>
</a>
<p class="workpara1">It's great that you're interested to know me better.</p>













<div class="BACKGROUND">
    <h1 class="BACKGROUND1">My Favoraite Games</h1>
</div>
<div class="slider-frame">
    <div class="slide-images">
            <div class="img-container">
                <img class="workpic4"src="../images.png/pheonix img.jpg">
            </div>
            <div class="img-container">
                <img class="workpic5" src="../images.png/tekken image.jpg">
            </div>
            <div class="img-container">
                <img  class="workpic6"src="../images.png/pacify.jpg">
            </div>
    </div>
</div>
<a class="linkstyle3" href="../Image Animation/index.html">
    <div class="workbody8">
        <div class="bodypart3">
            <div class="-container3">
               <img class="workpic7" src="../images.png/conclusion-removebg-preview.png" alt="me.dev"
               class="image3">
            </div>
           <div class="top-container3">
       <h1></h1>
           </div>
           <div class="middle-container3">
       <h3>I am here by showing you my final work of the project</h3>
           </div>
           <div class="bottom-container3">
               
               <h4 >
             
               </h4>
       </div>
       </div>
    </a>








<nav class="navpart2">
    <div class="imagestyle">
   <a href="https://discord.com/channels/@me "> <img class="image4" src="../images.png/facebock.jpg" alt=""></a>
    <a href="https://www.facebook.com/"><img class="image5" src="../images.png/facebook1.png" alt=""></a>
    <a href="https://www.instagram.com/"></a><img class="image6" src="../images.png/instagram.png" alt="yomanthunder"></a>
</div>
</nav>





</body>
</html>